CONFIG_SERVER_USER=configuser
CONFIG_SERVER_PASS=configpass
SPRING_EUREKA_HOST=localhost
SPRING_EUREKA_PASSWORD=eurekapass123
SPRING_EUREKA_PORT=8761
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:3306/example
SPRING_DATASOURCE_USERNAME=ejemplo
SPRING_DATASOURCE_PASSWORD=ejemplo
SPRING_CONFIG_HOST=localhost
SPRING_PROFILES_ACTIVE=default
